# crypto-watcher-api

./: .gitignore  .gitignore.bak  .upgrade-assistant  CryptoWatcher.sln  CryptoWatcher.sln.DotSettings  Hyper.sln  Notification.sln  README.md  README.md.bak  collector-config.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  launchSettings.json.bak  prometheus.yml  upgrade-assistant.clef
CesarBmx.CryptoWatcher.Api/: CesarBmx.CryptoWatcher.Api.csproj  CesarBmx.CryptoWatcher.Api.http  CesarBmx.CryptoWatcher.Api.xml  Dockerfile  Logs20220224  Program.cs  Startup.cs  appsettings.json  log4net.config  web.config
CesarBmx.CryptoWatcher.Api/Configuration/: AuthenticationConfig.cs  AuthorizationConfig.cs  AutomapperConfig.cs  CachingConfig.cs  CorsConfig.cs  DataMigrationConfig.cs  DataSeedingConfig.cs  DependencyInjectionConfig.cs  ElasticConfig.cs  ElmahConfig.cs  ErrorHandlingConfig.cs  FluentValidationConfig.cs  HangfireConfig.cs  HealthConfig.cs  Log4netConfig.cs  LoggingConfig.cs  MasstransitConfig.cs  MiddlewareConfig.cs  MvcConfig.cs  OpenTelemetryConfig.cs  RedisConfig.cs  SerilogConfig.cs  SettingsConfig.cs  SwaggerConfig.cs
CesarBmx.CryptoWatcher.Api/Controllers/: A_CurrencyController.cs  B_UserController.cs  C_IndicatorController.cs  ChartController.cs  CurrencyController.cs  D_WatcherController.cs  E_OrderController.cs  F_NotificationController.cs  G_LineController.cs  H_ChartController.cs  I_ScriptVariableSetController.cs  IndicatorController.cs  LineController.cs  NotificationController.cs  OrderController.cs  ScriptVariableSetController.cs  ScriptVariablesController.cs  TemplateController.tt  TestController.cs  UserController.cs  UserLogController.cs  WatcherController.cs
CesarBmx.CryptoWatcher.Api/HealthChecks/: CoinpaprikaHealthCheck.cs
CesarBmx.CryptoWatcher.Api/Logs/: Log20220224.txt
CesarBmx.CryptoWatcher.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CesarBmx.CryptoWatcher.Api/Properties/: launchSettings.json
CesarBmx.CryptoWatcher.Api/RequestExamples/: AddIndicatorExample.cs  AddUserExample.cs  AddWatcherExample.cs  UpdateIndicatorExample.cs  UpdateWatcherExample.cs
CesarBmx.CryptoWatcher.Api/ResponseExamples/: AddIndicatorConflictExample.cs  AddUserConflictExample.cs  AddWatcherConflictExample.cs  ChartResponseExample.cs  CurrencyResponseExample.cs  EnableWatcherConflictExample.cs  IndicatorResponseExample.cs  LineResponseExample.cs  NotificationResponseExample.cs  OrderResponseExample.cs  ResponseExample.cs  ScriptVariableSetExample.cs  ScriptVariablesExample.cs  SetWatcherConflictExample.cs  SetWatcherExample.cs  UserLogResponseExample.cs  UserResponseExample.cs  WatcherResponseExample.cs
CesarBmx.CryptoWatcher.Api/ViewModelBuilders/: ChartBuilder.cs
CesarBmx.CryptoWatcher.Api/ViewModels/: Chart.cs
CesarBmx.CryptoWatcher.Application/: CesarBmx.CryptoWatcher.Application.csproj
CesarBmx.CryptoWatcher.Application/Automapper/: CurrencyMapping.cs  IndicatorDependencyMapping.cs  IndicatorMapping.cs  LineChartMapping.cs  LineMapping.cs  NotificationMapping.cs  OrderMapping.cs  UserMapping.cs  WatcherMapping.cs
CesarBmx.CryptoWatcher.Application/Builders/: PlaceOrderBuilder.cs
CesarBmx.CryptoWatcher.Application/ConflictReasons/: AddIndicatorConflictReason.cs  AddUserConflictReason.cs  AddWatcherConflictReason.cs  EnableWatcherConflictReason.cs  SetWatcherConflictReason.cs  UpdateIndicatorConflictReason.cs
CesarBmx.CryptoWatcher.Application/Conflicts/: AddIndicatorConflict.cs  AddUserConflict.cs  AddWatcherConflict.cs  EnableWatcherConflict.cs  SetWatcherConflict.cs  UpdateIndicatorConflict.cs
CesarBmx.CryptoWatcher.Persistence/: CesarBmx.CryptoWatcher.Persistence.csproj
CesarBmx.CryptoWatcher.Tests/: CesarBmx.CryptoWatcher.Tests.csproj
CesarBmx.Notification.Persistence/: CesarBmx.Notification.Persistence.csproj
CesarBmx.Notification.Service/: CesarBmx.Notification.Service.csproj  NotificationService.cs  Program.cs  appsettings.json  log4net.config
CryptoWatcher.Api/: AppSettings.cs  CryptoWatcher.Api.csproj  CryptoWatcher.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config  log4net.release.config
CryptoWatcher.ApiClient/: CryptoWatcher.ApiClient.csproj
CryptoWatcher.Application/: CryptoWatcher.Application.csproj
CryptoWatcher.BackgroundJobs/: BuildLinesJob.cs  CryptoWatcher.BackgroundJobs.csproj  ImportCurrenciesJob.cs  MainJob.cs  MonitorWatchersJob.cs  RemoveLinesJob.cs  RemoveObsoleteLinesJob.cs  RemoveOldLinesJob.cs  SendNotificationsViaTelgramJob.cs  SendNotificationsViaWhatsappJob.cs  SendTelgramNotifications.cs  SendWhatsappNotifications.cs  UpdateCacheJob.cs  UpdateCurrenciesJob.cs  UpdateDefaultWatchersJob.cs  UpdateIndicatorDependenciesJob.cs  UpdateIndicatorDependencyLevelsJob.cs  UpdateIndicatorsJob.cs  UpdateLinesJob.cs  UpdateOrdersJob.cs  UpdateWatchersJob.cs
CryptoWatcher.Domain/: CryptoWatcher.Domain.csproj
CryptoWatcher.Persistence/: CryptoWatcher.Persistence.csproj
CryptoWatcher.Service/: CryptoWatcher.Service.csproj  CryptoWatcherService.cs  Program.cs  README.txt  appsettings.json  log4net.config
CryptoWatcher.Service2/: CryptoWatcher.Service2.csproj  Program.cs  Startup.cs  appsettings.json
CryptoWatcher.Shared/: CryptoWatcher.Shared.csproj
CryptoWatcher.UI/: CryptoWatcher.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
CryptoWatcher.Web/: CryptoWatcher.Web.csproj  Dockerfile  Program.cs  Startup.cs  log4net.config
Hyper.Api/: CryptoWatcher.Api.csproj  Hyper.Api.csproj  Hyper.Api.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
Hyper.ApiClient/: Hyper.ApiClient.csproj  README.txt
Hyper.ConsoleApp/: HangfireActivator.cs  Hyper.ConsoleApp.csproj  Program.cs  Startup.cs  appsettings.json
Hyper.Domain/: CryptoWatcher.Domain.csproj  Hyper.Domain.csproj
Hyper.Infrastructure/: Hyper.Infrastructure.csproj  Hyper.Persistence.csproj
Hyper.Shared/: Hyper.Shared.csproj
(+1452 files in other folders)
