<Project Sdk="Microsoft.NET.Sdk.Web">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>6bec4bc4-ce1c-404d-a073-df2a3b52396b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\CesarBmx.Shared.Api\CesarBmx.Shared.Api.csproj" />
		<ProjectReference Include="..\CesarBmx.CryptoWatcher.Application\CesarBmx.CryptoWatcher.Application.csproj" />
		<ProjectReference Include="..\CesarBmx.CryptoWatcher.Persistence\CesarBmx.CryptoWatcher.Persistence.csproj" />
	</ItemGroup>



	<ItemGroup>
		<None Update="Controllers\TemplateController.tt">
			<LastGenOutput>TemplateController.txt</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="Controllers\TemplateController.txt">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TemplateController.tt</DependentUpon>
		</None>
		<None Update="CesarBmx.CryptoWatcher.Api.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>



</Project>
