<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CesarBmx.CryptoWatcher.Application\CesarBmx.CryptoWatcher.Application.csproj" />
    <ProjectReference Include="..\CesarBmx.CryptoWatcher.Domain\CesarBmx.CryptoWatcher.Domain.csproj" />
  </ItemGroup>

</Project>
