<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CesarBmx.Shared.Persistence\CesarBmx.Shared.Persistence.csproj" />
    <ProjectReference Include="..\CesarBmx.Notification.Domain\CesarBmx.Notification.Domain.csproj" />
  </ItemGroup>

</Project>
