<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CesarBmx.Shared.Domain\CesarBmx.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
